jdbc.url=jdbc:mysql://localhost/platform-shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
redis.database=1
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口，默认是6379
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
redis.pool.maxWaitMillis=-1
# 连接池中的最大空闲连接，根据实际情况修改
redis.pool.maxIdle=8
# 连接池中的最小空闲连接，根据实际情况修改
redis.pool.minIdle=0
# 连接超时时间（毫秒），根据实际情况修改
redis.timeout=2000

#小程序ID
wx.appId=
#小程序密钥
wx.secret=
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.fly2you.cn/admin/url/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=0